{
  "version": 2,
  "buildCommand": "corepack enable && corepack prepare pnpm@11.2.2 --activate && cd frontend && pnpm build",
  "outputDirectory": "frontend/.next",
  "installCommand": "corepack enable && corepack prepare pnpm@11.2.2 --activate && cd frontend && pnpm install --frozen-lockfile",
  "framework": "nextjs"
}
